<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="kHry82" name="NewProject" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="NLbn7n" name="NewProject">
    <GROUP id="{13878BAD-9351-CF10-5B93-61D89343AE67}" name="Source">
      <FILE id="Nddn7X" name="InputHandler.cpp" compile="1" resource="0"
            file="Source/InputHandler.cpp"/>
      <FILE id="BDEfet" name="InputHandler.h" compile="0" resource="0" file="Source/InputHandler.h"/>
      <FILE id="qYmxJJ" name="SynthEngine.cpp" compile="1" resource="0" file="Source/SynthEngine.cpp"/>
      <FILE id="wfYKKW" name="SynthEngine.h" compile="0" resource="0" file="Source/SynthEngine.h"/>
      <FILE id="XJwnTt" name="ControlsComponent.h" compile="0" resource="0"
            file="Source/ControlsComponent.h"/>
      <FILE id="A4vjB1" name="ControlsComponent.cpp" compile="1" resource="0"
            file="Source/ControlsComponent.cpp"/>
      <FILE id="iOGXA2" name="OscilloscopeComponent.h" compile="0" resource="0"
            file="Source/OscilloscopeComponent.h"/>
      <FILE id="VHBTfb" name="OscilloscopeComponent.cpp" compile="1" resource="0"
            file="Source/OscilloscopeComponent.cpp"/>
      <FILE id="JYIDdL" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="vz2w4D" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="gxqBl1" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="NewProject"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="NewProject"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
